{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:0-3.8",
	"runArgs": [
		"--network=shared_network"
	],
	"postCreateCommand": "bash prepare_env.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"ms-python.python",
				"ms-python.vscode-pylance"
			]
		}
	}
}